# Android-Market-Enabler

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html_page/: about.html
app/src/main/assets/json/: countries.json
app/src/main/java/helper/: AssetHelper.java
app/src/main/java/list/adapter/: ProviderAdapter.java
app/src/main/java/list/model/: ProviderModel.java
app/src/main/java/localhost/android/me/: AboutActivity.java  AboutActivity.kt  MainActivity.java  MainActivity.kt  ProviderActivity.java  ProviderActivity.kt
app/src/main/java/localhost/android/me/adapter/: ProviderAdapter.java  ProviderAdapter.kt
app/src/main/java/localhost/android/me/database/: Callback.kt  MarketEnablerDatabase.java  MarketEnablerDatabase.kt
app/src/main/java/localhost/android/me/database/dao/: CountryDao.java  CountryDao.kt  ProviderDao.java  ProviderDao.kt
app/src/main/java/localhost/android/me/database/entity/: Country.java  Country.kt  Provider.java  Provider.kt
app/src/main/java/localhost/android/me/database/model/: ProviderWithCountry.java  ProviderWithCountry.kt
app/src/main/java/localhost/android/me/database/repo/: CountryRepo.java  CountryRepo.kt  ProviderRepo.java  ProviderRepo.kt
app/src/main/java/localhost/android/me/helper/: AssetHelper.java  ProgressDialog.kt
app/src/main/java/localhost/android/me/model/: ProviderModel.java  ProviderModel.kt
app/src/main/java/room/dao/: CountryDao.java  ProviderDao.java
app/src/main/java/room/database/: MarketEnablerDatabase.java
app/src/main/java/room/entity/: Country.java  Provider.java
app/src/main/java/room/model/: ProviderWithCountry.java
app/src/main/java/room/repo/: CountryRepo.java  ProviderRepo.java
app/src/main/res/drawable/: add_icon.xml  three_dots_icon.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_provider.xml  layout_country_arrayadapter.xml  layout_loading_dialog.xml  layout_provider_listview.xml  main_layout.xml  provider_layout.xml
app/src/main/res/menu/: list_item_options.xml  menu_items.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
