apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    defaultConfig {
        applicationId "localhost.android.me"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 10
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jaredrummler:android-shell:1.0.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
}
